[pytest]

report_passed = ✔
report_xpassed = 🦄report_failed = ✗
report_xfailed = 👎report_skipped = ?
report_error = 🔥

filterwarnings =
    ignore::numba.NumbaDeprecationWarning
    ignore::DeprecationWarning

addopts = 
    --tb=short
    --ignore=tests/test_app.py
